pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Jhurgen</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias. Animi sed natus, qui earum omnis dolorem accusantium hic corporis cum ipsum rem.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur iusto quam voluptate ducimus dignissimos.</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PLATZIGAMESss</h1>
      <ul>
        <li>Acerca</li>
        <li>News</li>
        <li>Contac</li>
      </ul>
    </footer>
  </body>
</html>

pug/landing.pug
extend components/template.pug
block content
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				//- h2= titulo
				h2 #{titulos[0]}
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias. Animi sed natus, qui earum omnis dolorem accusantium hic corporis cum ipsum rem.
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis consectetur iusto quam voluptate ducimus dignissimos.
				a.boton Leer Más
		main.contenido
			+caja("imagen.png", titulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.")
			+caja("imagen.png", titulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.")
			+caja("imagen.png", titulos[3], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ex rerum ad deserunt quasi velit tenetur alias.")
